body {
  font-family: 'Heebo', sans-serif;
  font-style: normal;
  color: #21243D;
  width: 100%;
}

button{
  width: auto;
  height: auto;
  padding: 8px 16px;
  border: none;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #FFFFFF;
  background: #FF6464;
  border-radius: 2px;
}

h1{
  font-weight: 700;
  font-size: 44px;
  line-height: 60px;

}

h2{
  font-weight: 400;
  font-size: 22px;
  line-height: 60px;
}

h3{
  font-weight: 700;
  font-size: 19px;
  line-height: 28px;
}

p{
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.header{
  padding: 32px 0px;
}

.header .list{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.header .list a{
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
  color: black;
  text-decoration: none;
}

.header .menu-bar{
  display: none;
}

@media (max-width:991px) {
  .header .menu-bar{
    display: flex;
    flex: 1;
    justify-content: flex-end;
  }

  .header .list {
    display: none;
  }

  .featured .card{
    margin: 8px 32px;
  }

  .featured h2{
    margin: 0px 32px;
  }

  .intro .row{
    flex-direction: column-reverse;
  }

  .intro{
    margin: 0px 32px;
    text-align: center;
  }

  .intro .grid{
    margin-top: 32px;
  }
}

@media (max-width:767px) {
  .logo{
    display: none;
  }

  .header .menu-bar {
    display: flex;
    flex: 1;
    justify-content: flex-end;
  }

  .header .list {
    display: none;
  }

  .featured .card {
    margin: 8px 32px;
  }

  .featured h2 {
    margin: 0px 32px;
  }

  .intro .row {
    flex-direction: column-reverse;
  }

  .intro {
    margin: 0px 32px;
    text-align: center;
  }

  .intro .grid {
    margin-top: 32px;
  }
}

/* featured */

.featured{
  background-color: #21243D;
  padding: 64px 0px;
}

.featured h2{
  color: #FFFFFF;
}

/* card */

.card{
  padding: 16px;
}

.card .grid{
display: grid;
grid-template-columns: repeat(1, 100%);
gap: 16px;
}

.card-fill h3, p{
  margin: 0px;
  padding: 0px;
}

.card-fill img{
width: 100%;
height: auto;
}

.card-fill button{
  width: 100%;
}

/* intro */

.intro{
  padding: 64px 0px;
}

.intro .image{
  display: flex;
  justify-content: center;
}

.intro .grid{
  display: grid;
  grid-template-columns: repeat(1, 100%);
  gap: 32px;
}

.intro p{
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.intro button{
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
}

/* footer */
.footer{
  padding: 32px 0px;
}

.footer .social-media{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footer ul{
  margin: 0px 16px 8px 16px;
  padding: 0px;
}

.footer .copyright{
  margin-top: 8px;
  display: flex;
  justify-content: center;
}

.footer a{
  width: 30px;
  height: 30px;
}

